* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}
.header-logo {
    width: 70px;
    height: 30px;
    object-fit: contain;
}
.hamburgerIcon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}
.hero-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-section-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 600px;
}
.hero-section-container img {
    width: 100%;
    max-width: 500px;
    align-self: center;
    margin-bottom: 40px;
}
.hero-section-container h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero-section-container p {
    font-size: 15px;
    text-align: center;
    color: hsl(0, 0%, 41%);
    font-size: 500;
    margin-bottom: 20px;
}
.hero-section-container button {
    padding: 12px 17px;
    border: none;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 10px;
    margin-bottom: 40px;
    border: 1px solid black;
}
.clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.hero-section-container .clientLogo {
    height: 30px;
    object-fit: contain;
    padding: 5px;
    margin-bottom: 0px;
}
.menuMobile {
    position: fixed;
    right: 0px;
    top: 0px;
    background-color: white;
    height: 100vh;
    z-index: 1;
    padding: 20px 30px;
}
.menuMobile ul {
    list-style: none;
    margin-top: 30px;
}
.menuMobile ul li {
    margin-bottom: 20px;
}
.menuMobile ul li a {
    text-decoration: none;
    color: black;
}
.buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 50vw;
}
.closeMenuIcon {
    position: absolute;
    right: 20px;
    height: 20px;
}
.fondoOscuro {
    background-color: hsl(0, 0%, 41%, 0.3);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
}
.loginButton {
    color: black;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}
.registerButton {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 12px 40px;
    border: 1px solid black;
    border-radius: 10px;
}
.arrowDown {
    margin-left: 15px;
    height: 7px;
}
.iconMenu {
    margin-right: 10px;
}

.features ul {
    margin-top: 0px;
    margin-left: 15px;
}
.company ul {
    margin-top: 0px;
    margin-left: 15px;
}
.hide {
    display: none;
}
@media (min-width: 1280px) {
    header {
        width: 100%;
        justify-content: start;
        gap: 50px;
    }
    .desktop {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .mobile {
        display: none;
    }
    .arrowDown {
        margin-left: 5px;
    }
    .desktop ul {
        display: flex;
        list-style: none;
    }
    .desktop ul li {
        margin-left: 30px;
    }
    .desktop ul li a{
        text-decoration: none;
        color: black;
    }
    .buttons {
        flex-direction: row;
        align-items: center;
        gap: 30px;
        width: auto;
        margin-top: 0px;
    }
    .buttons a {
        display: inline-block;
        width: auto;
        margin-bottom: 0px;
    }
    .buttons .registerButton {
        padding: 12px 15px;
    }
    .relative-container {
        position: relative;
    }
    .features {
        position: absolute;
        top: 40px;
        left: 0px;
        width: calc(100% + 50px);
        background-color: white;
        border-radius: 20px;
    }
    .features ul {
        display: inline-block;
    }
    .features ul li {
        margin-bottom: 15px;
        margin-left: 5px;
    }
    .iconMenu {
        margin-right: 15px;
    }
    .company {
        position: absolute;
        top: 40px;
        left: 0px;
        width: calc(100% + 50px);
        background-color: white;
        border-radius: 20px;
    }
    .company ul {
        display: inline-block;
    }
    .company ul li {
        margin-bottom: 15px;
        margin-left: 5px;
    }
    .hero-section-image {
        height: 500px;
        object-fit: contain;
        order: 2;
    }
    .hero-section-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 50px;
        padding-right: 50px;
        justify-items: center;
    }
    .hero-section-container h2 {
        font-size: 70px;
        text-align: left;
    }
    .hero-section-container p {
        font-size: 20px;
        text-align: left;
    }
    .hero-section-info {
        align-items: start;
    }
    .hero-section-info button {
        margin-top: 30px;
        transition: 0.2s;
        transition-timing-function: ease-in;
    }
    .hero-section-info button:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    .hero-section-info span {
        display: block;
    }
}